# Supabase Configuration
SUPABASE_URL=https://xplwzneimcjckwmzmgki.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHd6bmVpbWNqY2t3bXptZ2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc2MDQ5NiwiZXhwIjoyMDc1MzM2NDk2fQ.KiUMyGCbo8TkZKtOaCR8yabynQ1reRW1eO_2F3PDk5Y
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbHd6bmVpbWNqY2t3bXptZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA0OTYsImV4cCI6MjA3NTMzNjQ5Nn0.HoNsxF9qI5kNA29x0mlNZyv4_c9oIa9QgVXS9Mb4zJo


# Server Configuration
PORT=3002
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173